<!DOCTYPE html>
<html>
<head>
    <title>Kvadrati</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var task = {
            load: function (randomSeed, mode) { task.randomizeAnswers(randomSeed);  },
            unload: function () { return true; },
            getAnswer: function () {
                var answer = jQuery("input[name='answer']:checked");
                if (answer.length > 0) { return jQuery(answer[0]).val(); }
                else { return ''; }
            },
            reloadAnswer: function (answer) {
                if (answer) {
                    jQuery("input[name='answer']").each(function () {
                        if (jQuery(this).val() === answer) {
                            jQuery(this).prop('checked', true);
                        }}); }
                else { jQuery("input[name='answer']").prop('checked', false); }
            },
            displayMessage: function (type, html, isOptional) {
                if (type === 'validate') {
                } else if (type === 'cancel') {
                    if (confirm('Ali želite poenostaviti odgovore?')) {
                        taskReloadAnswer('');
                    }
                } else if (type === 'saved') {}
                else if (type === 'changed') {}
                else if (type === 'deleted') {}
            },
            randomizeAnswers: function (seed) { task.shuffle("answers", seed); },
            shuffle: function (tblName, seed) {
                var list = jQuery("#" + tblName + " > .answer");
                jQuery("#" + tblName + " > .answer").remove();
                var rand = new task.RandomNumberGenerator(seed);
                for (var j, x, i = list.length; i>0; i--) {
                    j = parseInt(rand.next() * i);
                    if (j < 0) j = 0;
                    if (j >= i) j =i-1;
                    x = list[i-1]; list[i-1] = list[j]; list[j] = x
                }
                var answers = $("#" + tblName);
                for (i = 0; i < list.length; i++) {
                    answers.append(list[i]);
                }
            },
            nextRandomNumber: function () {
                var hi = this.seed / this.Q;
                var lo = this.seed % this.Q;
                var test = this.A * lo - this.R * hi;
                if (test > 0) {
                    this.seed = test;
                } else {
                    this.seed = test + this.M;
                }
                return (this.seed * this.oneOverM);
            },
            RandomNumberGenerator: function (s) {
                var d = new Date();
                this.seed = s;
                this.A = 48271;
                this.M = 2147483647;
                this.Q = this.M / this.A;
                this.R = this.M % this.A;
                this.oneOverM = 1.0 / this.M;
                this.next = task.nextRandomNumber;
                return this;
            }
        };
        /* ]]> */
    </script>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato);

        body {
            font-size: 15px;
            line-height: 21px;
            font-family: Lato, Helvetica;
        }

        ul {
            list-style-type: disc;
        }

        label {
            padding-left: 10px;
        }

        .answer{
            background: whitesmoke;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px;
            border: grey 1px solid;
        }

        img.centered-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }

        div.answer, div.answer input, div.answer img {
            vertical-align: middle;
        }

        div.answer {
            margin-right: 15px;
        }
    </style>

</head>
<body>
<div>
    <p>Mali robot, ki je specializiran za risanje kvadratov, pozna tri ukaze:</p>
    <table>
        <tr><td>Oranžna</td><td>Nariši oranžni kvadrat s stranico 1</td></tr>
        <tr><td>Črna</td><td>Nariši črno črto dolžine 1</td></tr>
        <tr><td>Obrat</td><td>Obrni se za 90 stopinj desno</td></tr>
    </table>
    <p>Ukaze lahko sestavljamo.</p>
    <ul>
        <li>Če naštejemo več ukazov, jih ločimo z vejico</li>
        <li>Če pred ukaz napišemo številko in x, bo robot večkrat ponovil
        ukaz. Če napišemo, recimo, <code>3 x Obrat</code>, se bo trikrat
            obrnil na desno.</li>
        <li>Če želimo ponoviti zaporedje več ukazov, jih zapremo v oklepaj.
            Tako bo, recimo, <code>3 x (Črna, Obrat)</code> trikrat
            narisal črto in se obrnil.</li>
    </ul>
    <p>Narisali bi radi takšno sliko.</p>
    <img class="2 centered-image" src="resources/2014-CH-07-question.png"/>
    <p>To lahko storimo na različne načine. Trije od spodnjih so pravilni.
    Kateri je napačen?</p>
</div>
<form action="get" onsubmit="return false;" style="margin-top: 20px">
    <div id="answers">
            <center><table><tr><td>
            <div class="answer">
                <input type="radio" name="answer" value="13311" id="answer1">
                <label for="answer1">
                    4 x (2 x (Oranžna , Obrat), 3 x Črna, 2 x (Oranžna, Obrat))
                </label>
            </div>

        </td>
        <td>
            <div class="answer">
                <input type="radio" name="answer" value="13312" id="answer2">
                <label for="answer2">
                    4 x (2 x (Oranžna, Obrat), Oranžna, 3 x Črna, Oranžna, Obrat)
                </label>
            </div>
        </td></tr><tr><td>
            <div class="answer">
                <input type="radio" name="answer" value="13313" id="answer3">
                <label for="answer3">
                     4 x (3 x Črna, 3 x (Oranžna, Obrat), Oranžna)
                </label>
            </div>

        </td>
        <td>
            <div class="answer">
                <input type="radio" name="answer" value="13314" id="answer4">
                <label for="answer4">
                    4 x (Črna, 3 x (Oranžna, Obrat), Oranžna, 2 x Črna)
                </label>
            </div>
        </td></tr></table></center>

    </div>

</form>
</body>
</html>
