{
    "id": "14068",
    "country": "HU",
    "language": "sl",
    "version": "8",
    "title": "Vzdržljivo omrežje",
    "authors": "Various",
    "license": "Creative commons CC-By",

    "browserSupport": [
        {"name": "ie", "version": "6", "os": "windows", "supported": false}
    ],

    "acceptedAnswers": ["140682"],

    "task": [
        {"type": "html", "url": "index.html"},
        {"type": "javascript", "url": "lib/functions.js"},
        {"type": "image", "url": "resources/bazna_postaja.png"},
        {"type": "image", "url": "resources/coverage1.png"},
        {"type": "image", "url": "resources/coverage2.png"},
        {"type": "image", "url": "resources/coverage3.png"},
        {"type": "image", "url": "resources/coverage4.png"}
    ],

    "solution": [
        {"type": "html", "content": "solution.html"}
    ],
    "task_modules": [
        {"type": "javascript", "url": "js/jquery.js"}
    ],
    "grader_modules": [],
    "solution_modules": [
        {"type": "javascript", "url": "js/jquery.js"}
    ]
}
