<!DOCTYPE html>
<html>
<head>
    <title>Risanje</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var task = {
            load: function (randomSeed, mode) { task.randomizeAnswers(randomSeed);  },
            unload: function () { return true; },
            getAnswer: function () {
                var answer = jQuery("input[name='answer']:checked");
                if (answer.length > 0) { return jQuery(answer[0]).val(); }
                else { return ''; }
            },
            reloadAnswer: function (answer) {
                if (answer) {
                    jQuery("input[name='answer']").each(function () {
                        if (jQuery(this).val() === answer) {
                            jQuery(this).prop('checked', true);
                        }}); }
                else { jQuery("input[name='answer']").prop('checked', false); }
            },
            displayMessage: function (type, html, isOptional) {
                if (type === 'validate') {
                } else if (type === 'cancel') {
                    if (confirm('Ali želite poenostaviti odgovore?')) {
                        taskReloadAnswer('');
                    }
                } else if (type === 'saved') {}
                else if (type === 'changed') {}
                else if (type === 'deleted') {}
            },
            randomizeAnswers: function (seed) { task.shuffle("answers", seed); },
            shuffle: function (tblName, seed) {
                var list = jQuery("#" + tblName + " > .answer");
                jQuery("#" + tblName + " > .answer").remove();
                var rand = new task.RandomNumberGenerator(seed);
                for (var j, x, i = list.length; i>0; i--) {
                    j = parseInt(rand.next() * i);
                    if (j < 0) j = 0;
                    if (j >= i) j =i-1;
                    x = list[i-1]; list[i-1] = list[j]; list[j] = x
                }
                var answers = $("#" + tblName);
                for (i = 0; i < list.length; i++) {
                    answers.append(list[i]);
                }
            },
            nextRandomNumber: function () {
                var hi = this.seed / this.Q;
                var lo = this.seed % this.Q;
                var test = this.A * lo - this.R * hi;
                if (test > 0) {
                    this.seed = test;
                } else {
                    this.seed = test + this.M;
                }
                return (this.seed * this.oneOverM);
            },
            RandomNumberGenerator: function (s) {
                var d = new Date();
                this.seed = s;
                this.A = 48271;
                this.M = 2147483647;
                this.Q = this.M / this.A;
                this.R = this.M % this.A;
                this.oneOverM = 1.0 / this.M;
                this.next = task.nextRandomNumber;
                return this;
            }
        };
        /* ]]> */
    </script>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato);

        body {
            font-size: 15px;
            line-height: 21px;
            font-family: Lato, Helvetica;
        }

        ul {
            list-style-type: disc;
        }

        label {
            padding-left: 10px;
        }

        .answer{
            background: whitesmoke;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px;
            border: grey 1px solid;
        }

        img.centered-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }

        div.answer, div.answer input, div.answer img {
            vertical-align: middle;
        }

        div.answer {
            margin-right: 15px;
        }
    </style>

</head>
<body>
<style>
    #ex {
        border-spacing: 10px;
    }

    #ex td {
        background-color: #eeeeee;
        align: center;
        text-align: center;
        border-radius: 10px;
        padding: 5px;
        border: grey 1px solid;
        vertical-align: top;
    }
</style>
<div>
    <p>Čebela-robot se lahko premika, riše in sledi črtam, ki jih je narisala.
        Pozna naslednje ukaze.</p>
    <table id="ex">
        <tr>
            <td><b>kvadrat</b> nariše kvadrat; začne na trenutnem mestu
            in v trenutni smeri ter zavija na desno<br/>
            <img src="resources/2014-SK-07_example-square.png"/>
            </td>
            <td><b>trikotnik</b> nariše trikotnik; začne na trenutnem mestu
            in zavija na desno<br/>
            <img src="resources/2014-SK-07_example-triangle.png"/></td>
        </tr>
        <tr>
            <td><b>naprej</b> gre do konca narisane črte v smeri, v katero
                trenutno gleda čebela<br/>
            <img src="resources/2014-SK-07_example-go.png"/></td>
            <td><b>obrat</b> obrne čebelo proti naslednji črti na desni<br/>
            <img src="resources/2014-SK-07_example-turn.png"/></td>
        </tr>
    </table>
    <p>Če damo čebeli zaporedje ukazov <b>kvadrat, naprej, obrat, naprej,
        trikotnik</b>, nariše</p>
    <img src="resources/2014-SK-07_sequence.png"/>
    <div style="vertical-align: top; margin-top: 20px">Katero od spodnjih zaporedij ukazov bo narisalo tole sliko:
    <img src="resources/2014-SK-07_question.png"/></div>
</div>
<form action="get" onsubmit="return false;" style="margin-top: 20px">
    <div id="answers">
            <center><table><tr><td>
            <div class="answer">
                <input type="radio" name="answer" value="13140241" id="answer1">
                <label for="answer1">
                    <b>kvadrat, obrat, naprej, trikotnik</b>
                </label>
            </div>

        </td>
        <td>
            <div class="answer">
                <input type="radio" name="answer" value="13140242" id="answer2">
                <label for="answer2">
                    <b>kvadrat, naprej, obrat, trikotnik</b>
                </label>
            </div>
        </td></tr><tr><td>
            <div class="answer">
                <input type="radio" name="answer" value="13140243" id="answer3">
                <label for="answer3">
                    <b>trikotnik, obrat, kvadrat</b>
                </label>
            </div>

        </td>
        <td>
            <div class="answer">
                <input type="radio" name="answer" value="13140244" id="answer4">
                <label for="answer4">
                    <b>kvadrat, naprej, kvadrat, obrat, trikotnik</b>
                </label>
            </div>
        </td></tr></table></center>

    </div>

</form>
</body>
</html>
