{
    "id": "14145",
    "country": "SK",
    "language": "sl",
    "version": "8",
    "title": "Risanje",
    "authors": "Various",
    "license": "Creative commons CC-By",

    "browserSupport": [
        {"name": "ie", "version": "6", "os": "windows", "supported": false}
    ],

    "acceptedAnswers": ["13140242"],

    "task": [
        {"type": "html", "url": "index.html"},
        {"type": "javascript", "url": "lib/functions.js"},
        {"type": "image", "url": "resources/2014-SK-07_example-go.png"},
        {"type": "image", "url": "resources/2014-SK-07_example-square.png"},
        {"type": "image", "url": "resources/2014-SK-07_example-triangle.png"},
        {"type": "image", "url": "resources/2014-SK-07_example-turn.png"},
        {"type": "image", "url": "resources/2014-SK-07_question.png"},
        {"type": "image", "url": "resources/2014-SK-07_sequence.png"}
    ],

    "solution": [
        {"type": "html", "content": "solution.html"}
    ],
    "task_modules": [
        {"type": "javascript", "url": "js/jquery.js"}
    ],
    "grader_modules": [],
    "solution_modules": [
        {"type": "javascript", "url": "js/jquery.js"}
    ]
}
