{
    "id": "14022",
    "country": "CA",
    "language": "sl",
    "version": "8",
    "title": "Ladijska okna",
    "authors": "Various",
    "license": "Creative commons CC-By",

    "browserSupport": [
        {"name": "ie", "version": "6", "os": "windows", "supported": false}
    ],

    "acceptedAnswers": ["13223"],

    "task": [
        {"type": "html", "url": "index.html"},
        {"type": "javascript", "url": "lib/functions.js"},
        {"type": "image", "url": "resources/yacht-explanation.png"},
        {"type": "image", "url": "resources/yacht_answer-a.png"},
        {"type": "image", "url": "resources/yacht_answer-b.png"},
        {"type": "image", "url": "resources/yacht_answer-c.png"},
        {"type": "image", "url": "resources/yacht_answer-d.png"},
        {"type": "image", "url": "resources/yacht_answer-extra.png"},
        {"type": "image", "url": "resources/yacht_example.png"},
        {"type": "image", "url": "resources/yacht_yacht-left.png"},
        {"type": "image", "url": "resources/yacht_yacht-right.png"}
    ],

    "solution": [
        {"type": "html", "content": "solution.html"}
    ],
    "task_modules": [
        {"type": "javascript", "url": "js/jquery.js"}
    ],
    "grader_modules": [],
    "solution_modules": [
        {"type": "javascript", "url": "js/jquery.js"}
    ]
}
