<!DOCTYPE html>
<html>
<head>
    <title>Zidni robot</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var task = {
            load: function (randomSeed, mode) { task.randomizeAnswers(randomSeed);  },
            unload: function () { return true; },
            getAnswer: function () {
                var answer = jQuery("input[name='answer']:checked");
                if (answer.length > 0) { return jQuery(answer[0]).val(); }
                else { return ''; }
            },
            reloadAnswer: function (answer) {
                if (answer) {
                    jQuery("input[name='answer']").each(function () {
                        if (jQuery(this).val() === answer) {
                            jQuery(this).prop('checked', true);
                        }}); }
                else { jQuery("input[name='answer']").prop('checked', false); }
            },
            displayMessage: function (type, html, isOptional) {
                if (type === 'validate') {
                } else if (type === 'cancel') {
                    if (confirm('Ali želite poenostaviti odgovore?')) {
                        taskReloadAnswer('');
                    }
                } else if (type === 'saved') {}
                else if (type === 'changed') {}
                else if (type === 'deleted') {}
            },
            randomizeAnswers: function (seed) { task.shuffle("answers", seed); },
            shuffle: function (tblName, seed) {
                var list = jQuery("#" + tblName + " > .answer");
                jQuery("#" + tblName + " > .answer").remove();
                var rand = new task.RandomNumberGenerator(seed);
                for (var j, x, i = list.length; i>0; i--) {
                    j = parseInt(rand.next() * i);
                    if (j < 0) j = 0;
                    if (j >= i) j =i-1;
                    x = list[i-1]; list[i-1] = list[j]; list[j] = x
                }
                var answers = $("#" + tblName);
                for (i = 0; i < list.length; i++) {
                    answers.append(list[i]);
                }
            },
            nextRandomNumber: function () {
                var hi = this.seed / this.Q;
                var lo = this.seed % this.Q;
                var test = this.A * lo - this.R * hi;
                if (test > 0) {
                    this.seed = test;
                } else {
                    this.seed = test + this.M;
                }
                return (this.seed * this.oneOverM);
            },
            RandomNumberGenerator: function (s) {
                var d = new Date();
                this.seed = s;
                this.A = 48271;
                this.M = 2147483647;
                this.Q = this.M / this.A;
                this.R = this.M % this.A;
                this.oneOverM = 1.0 / this.M;
                this.next = task.nextRandomNumber;
                return this;
            }
        };
        /* ]]> */
    </script>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato);

        body {
            font-size: 15px;
            line-height: 21px;
            font-family: Lato, Helvetica;
        }

        ul {
            list-style-type: disc;
        }

        label {
            padding-left: 10px;
        }

        .answer{
            background: whitesmoke;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px;
            border: grey 1px solid;
        }

        img.centered-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }

        div.answer, div.answer input, div.answer img {
            vertical-align: middle;
        }

        div.answer {
            margin-right: 15px;
        }
    </style>

</head>
<body>
<div>
    <img class="2 centered-image" src="resources/naloga.png"
            style="float: right; padding-left: 20px"/></p>
    <p>Robot se pomika tesno ob zidu. Preden ga poženemo, mu podamo zaporedje
        ukazov. Vsakič, ko naleti na magnetno kontrolno enoto, izvede naslednji
        ukaz s seznama. Če mu podamo, recimo, zaporedje
        <code>NADALJUJ, ZAMENJAJ, ZAMENJAJ</code>, bo ob prvi kontrolni enoti
        izvedel ukaz <code>NADALJUJ</code>, ob drugi <code>ZAMENJAJ</code> in
        ob tretji <code>ZAMENJAJ</code>. Če večkrat naleti na isto kontrolno
        enoto, bo ob njej vsakič izvedel naslednji ukaz.</p>

    <p>Pomen ukazov je takšen.</p>

    <table>
        <tr>
            <td><code>NADALJUJ</code></td>
            <td>Nadaljuje pot mimo enote, kot da je ne bi bilo.</td>
        </tr>
        <tr>
            <td><code>ZAMENJAJ</code></td>
            <td>Preskoči na drugo steno (z leve na desno oz. obratno).</td>
        </tr>
        <tr>
            <td><code>STOJ</code></td>
            <td>Robot se ustavi.</td>
        </tr>
    </table>

    <p>Robota smo pognali v stavbi na spodnji sliki. Podali smo mu zaporedje
        <code>ZAMENJAJ, NADALJUJ, NADALJUJ, NADALJUJ, STOJ</code>. Pri katerem
        liku bo končal pot?</p>
</div>
<form action="get" onsubmit="return false;" style="margin-top: 20px">
    <div id="answers">
            <center><table><tr><td>
            <div class="answer">
                <input type="radio" name="answer" value="13471" id="answer1">
                <label for="answer1">
                    Pri rožnem trikotniku
                </label>
            </div>
        </td>
        <td>
            <div class="answer">
                <input type="radio" name="answer" value="13472" id="answer2">
                <label for="answer2">
                    Pri oranžnem petkotniku
                </label>
            </div>
        </td>
        <td>
            <div class="answer">
                <input type="radio" name="answer" value="13473" id="answer3">
                <label for="answer3">
                    Pri modrem kvadratu
                </label>
            </div>
        </td>
        <td>
            <div class="answer">
                <input type="radio" name="answer" value="13474" id="answer4">
                <label for="answer4">
                    Pri rdečem krogu
                </label>
            </div>
        </td></tr></table></center>

    </div>

</form>
</body>
</html>
