<!DOCTYPE html>
<html>
<head>
    <title>Zajčje luknje</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var task = {
            load: function (randomSeed, mode) { task.randomizeAnswers(randomSeed);  },
            unload: function () { return true; },
            getAnswer: function () {
                var answer = jQuery("input[name='answer']:checked");
                if (answer.length > 0) { return jQuery(answer[0]).val(); }
                else { return ''; }
            },
            reloadAnswer: function (answer) {
                if (answer) {
                    jQuery("input[name='answer']").each(function () {
                        if (jQuery(this).val() === answer) {
                            jQuery(this).prop('checked', true);
                        }}); }
                else { jQuery("input[name='answer']").prop('checked', false); }
            },
            displayMessage: function (type, html, isOptional) {
                if (type === 'validate') {
                } else if (type === 'cancel') {
                    if (confirm('Ali želite poenostaviti odgovore?')) {
                        taskReloadAnswer('');
                    }
                } else if (type === 'saved') {}
                else if (type === 'changed') {}
                else if (type === 'deleted') {}
            },
            randomizeAnswers: function (seed) { task.shuffle("answers", seed); },
            shuffle: function (tblName, seed) {
                var list = jQuery("#" + tblName + " > .answer");
                jQuery("#" + tblName + " > .answer").remove();
                var rand = new task.RandomNumberGenerator(seed);
                for (var j, x, i = list.length; i>0; i--) {
                    j = parseInt(rand.next() * i);
                    if (j < 0) j = 0;
                    if (j >= i) j =i-1;
                    x = list[i-1]; list[i-1] = list[j]; list[j] = x
                }
                var answers = $("#" + tblName);
                for (i = 0; i < list.length; i++) {
                    answers.append(list[i]);
                }
            },
            nextRandomNumber: function () {
                var hi = this.seed / this.Q;
                var lo = this.seed % this.Q;
                var test = this.A * lo - this.R * hi;
                if (test > 0) {
                    this.seed = test;
                } else {
                    this.seed = test + this.M;
                }
                return (this.seed * this.oneOverM);
            },
            RandomNumberGenerator: function (s) {
                var d = new Date();
                this.seed = s;
                this.A = 48271;
                this.M = 2147483647;
                this.Q = this.M / this.A;
                this.R = this.M % this.A;
                this.oneOverM = 1.0 / this.M;
                this.next = task.nextRandomNumber;
                return this;
            }
        };
        /* ]]> */
    </script>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato);

        body {
            font-size: 15px;
            line-height: 21px;
            font-family: Lato, Helvetica;
        }

        ul {
            list-style-type: disc;
        }

        label {
            padding-left: 10px;
        }

        .answer{
            background: whitesmoke;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px;
            border: grey 1px solid;
        }

        img.centered-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }

        div.answer, div.answer input, div.answer img {
            vertical-align: middle;
        }

        div.answer {
            margin-right: 15px;
        }
    </style>

<style>
    .panes img {
        padding: 20px;
    }
    .panes {
        margin: auto;
        text-align: center;
    ;
    }
</style>
</head>
<body>
<div>
    <p>Kadar bobri pridejo do luknje, storijo tole: prvi bober skoči vanjo,
    drugi nanj in tako naprej, dokler ni luknja polna.</p>
    <div class="panes center-block">
        <img src="resources/beaver-holes-01.png">
        <img src="resources/beaver-holes-02.png">
    </div>

    <p>Preostali bobri prečkajo luknjo. Ko so na drugi strani, enega za drugim
        izvlečejo bobre iz luknje
    in nadaljujejo pot. Kot vidiš na slikah na levi, se vrstni red bobrov pri
    tem nekoliko spremeni.</p>
    <div class="panes">
        <img src="resources/beaver-holes-03.png">
        <img src="resources/beaver-holes-04.png">
    </div>

    <p style="clear: both">Sedem bobrov, oštevilčenih s številkami 7, 6, 5, 4, 3, 2, 1, se je
        odpravilo po poti, na kateri jih, zaporedoma, čakajo
        luknje globine 4, 2 in 3. V kakšnem vrstnem redu (od leve proti desni)
        bodo na drugi strani lukenj?</p>
    <img class="2 centered-image" src="resources/beaver-holes-question.png" /></p>
</div>
<form action="get" onsubmit="return false;" style="margin-top: 20px">
    <div id="answers">
            <center><table><tr><td>
            <div class="answer">
                <input type="radio" name="answer" value="13241" id="answer1">
                <label for="answer1">
                    3 2 1 6 5 7 4
                </label>
            </div>
        </td>
        <td>
            <div class="answer">
                <input type="radio" name="answer" value="13242" id="answer2">
                <label for="answer2">
                    7 4 3 5 6 1 2
                </label>
            </div>
        </td>
        <td>
            <div class="answer">
                <input type="radio" name="answer" value="13243" id="answer3">
                <label for="answer3">
                    1 2 3 4 7 5 6
                </label>
            </div>
        </td>
        <td>
            <div class="answer">
                <input type="radio" name="answer" value="13244" id="answer4">
                <label for="answer4">
                    2 3 4 1 6 7 5
                </label>
            </div>
        </td></tr></table></center>
    </div>

</form>
</body>
</html>
