{
    "id": "14024",
    "country": "CA",
    "language": "sl",
    "version": "8",
    "title": "Zajčje luknje",
    "authors": "Various",
    "license": "Creative commons CC-By",

    "browserSupport": [
        {"name": "ie", "version": "6", "os": "windows", "supported": false}
    ],

    "acceptedAnswers": ["13242"],

    "task": [
        {"type": "html", "url": "index.html"},
        {"type": "javascript", "url": "lib/functions.js"},
        {"type": "image", "url": "resources/beaver-holes-01.png"},
        {"type": "image", "url": "resources/beaver-holes-02.png"},
        {"type": "image", "url": "resources/beaver-holes-03.png"},
        {"type": "image", "url": "resources/beaver-holes-04.png"},
        {"type": "image", "url": "resources/beaver-holes-question.png"}
    ],

    "solution": [
        {"type": "html", "content": "solution.html"}
    ],
    "task_modules": [
        {"type": "javascript", "url": "js/jquery.js"}
    ],
    "grader_modules": [],
    "solution_modules": [
        {"type": "javascript", "url": "js/jquery.js"}
    ]
}
