<!DOCTYPE html>
<html>
<head>
    <title>Kitajsko računalo</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var task = {
            load: function (randomSeed, mode) { task.randomizeAnswers(randomSeed);  },
            unload: function () { return true; },
            getAnswer: function () {
                var answer = jQuery("input[name='answer']:checked");
                if (answer.length > 0) { return jQuery(answer[0]).val(); }
                else { return ''; }
            },
            reloadAnswer: function (answer) {
                if (answer) {
                    jQuery("input[name='answer']").each(function () {
                        if (jQuery(this).val() === answer) {
                            jQuery(this).prop('checked', true);
                        }}); }
                else { jQuery("input[name='answer']").prop('checked', false); }
            },
            displayMessage: function (type, html, isOptional) {
                if (type === 'validate') {
                } else if (type === 'cancel') {
                    if (confirm('Ali želite poenostaviti odgovore?')) {
                        taskReloadAnswer('');
                    }
                } else if (type === 'saved') {}
                else if (type === 'changed') {}
                else if (type === 'deleted') {}
            },
            randomizeAnswers: function (seed) { task.shuffle("answers", seed); },
            shuffle: function (tblName, seed) {
                var list = jQuery("#" + tblName + " > .answer");
                jQuery("#" + tblName + " > .answer").remove();
                var rand = new task.RandomNumberGenerator(seed);
                for (var j, x, i = list.length; i>0; i--) {
                    j = parseInt(rand.next() * i);
                    if (j < 0) j = 0;
                    if (j >= i) j =i-1;
                    x = list[i-1]; list[i-1] = list[j]; list[j] = x
                }
                var answers = $("#" + tblName);
                for (i = 0; i < list.length; i++) {
                    answers.append(list[i]);
                }
            },
            nextRandomNumber: function () {
                var hi = this.seed / this.Q;
                var lo = this.seed % this.Q;
                var test = this.A * lo - this.R * hi;
                if (test > 0) {
                    this.seed = test;
                } else {
                    this.seed = test + this.M;
                }
                return (this.seed * this.oneOverM);
            },
            RandomNumberGenerator: function (s) {
                var d = new Date();
                this.seed = s;
                this.A = 48271;
                this.M = 2147483647;
                this.Q = this.M / this.A;
                this.R = this.M % this.A;
                this.oneOverM = 1.0 / this.M;
                this.next = task.nextRandomNumber;
                return this;
            }
        };
        /* ]]> */
    </script>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato);

        body {
            font-size: 15px;
            line-height: 21px;
            font-family: Lato, Helvetica;
        }

        ul {
            list-style-type: disc;
        }

        label {
            padding-left: 10px;
        }

        .answer{
            background: whitesmoke;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px;
            border: grey 1px solid;
        }

        img.centered-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }

        div.answer, div.answer input, div.answer img {
            vertical-align: middle;
        }

        div.answer {
            margin-right: 15px;
        }
    </style>

</head>
<body>
<div>
    <p>Kitajci za računanje uporabljajo posebne abakuse. Kroglice so razdeljene na
                spodnji in zgornji del; kroglice v spodnjem so vredne 1 in v
                zgornjem 5.</p>
    <table style="width: 860px; margin-left: auto; margin-right: auto">
        <tr style="vertical-align: bottom">
            <td style="padding-right: 16px" width="33%">
                Številko 0 sestavimo tako, da potisnemo vse kroglice
                stran od sredine, kot kaže spodnja slika.
            </td>
            <td style="padding-right: 16px" width="33%">
                Številko 1746501 sestavimo takole:
            </td>
            <td>Katero številko pa kaže tale abakus?</td>
        </tr><tr style="vertical-align: top">
            <td>
                <img src="resources/2014-CH-05-example-zero.png"/>
            </td>
            <td>
                <img src="resources/2014-CH-05-example.png"/>
            </td>
            <td>
                <img class="2 centered-image" src="resources/2014-CH-05-question.png" />
            </td>
        </tr>
    </table>

</div>
<form action="get" onsubmit="return false;" style="margin-top: 20px">
    <div id="answers">
            <center><table><tr><td>
            <div class="answer">
                <input type="radio" name="answer" value="13291" id="answer1">
                <label for="answer1">
                    0800200
                </label>
            </div>
        </td>
        <td>
            <div class="answer">
                <input type="radio" name="answer" value="13292" id="answer2">
                <label for="answer2">
                    5255355
                </label>
            </div>
        </td>
        <td>
            <div class="answer">
                <input type="radio" name="answer" value="13293" id="answer3">
                <label for="answer3">
                    0300200
                </label>
            </div>
        </td>
        <td>
            <div class="answer">
                <input type="radio" name="answer" value="13294" id="answer4">
                <label for="answer4">
                    5355255
                </label>
            </div>
        </td></tr></table></center>

    </div>

</form>
</body>
</html>
