{
    "id": "14080",
    "country": "JP",
    "language": "sl",
    "version": "8",
    "title": "Pot po reki",
    "authors": "Various",
    "license": "Creative commons CC-By",

    "browserSupport": [
        {"name": "ie", "version": "6", "os": "windows", "supported": false}
    ],

    "acceptedAnswers": ["13803"],

    "task": [
        {"type": "html", "url": "index.html"},
        {"type": "javascript", "url": "lib/functions.js"},
        {"type": "image", "url": "resources/hlodi.png"},
        {"type": "image", "url": "resources/rastinje.png"},
        {"type": "image", "url": "resources/reka.png"},
        {"type": "image", "url": "resources/skale.png"}
    ],

    "solution": [
        {"type": "html", "content": "solution.html"}
    ],
    "task_modules": [
        {"type": "javascript", "url": "js/jquery.js"}
    ],
    "grader_modules": [],
    "solution_modules": [
        {"type": "javascript", "url": "js/jquery.js"}
    ]
}
