<!DOCTYPE html>
<html>
<head>
    <title>Povej svoje ime</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var task = {
            load: function (randomSeed, mode) { task.randomizeAnswers(randomSeed);  },
            unload: function () { return true; },
            getAnswer: function () {
                var answer = jQuery("input[name='answer']:checked");
                if (answer.length > 0) { return jQuery(answer[0]).val(); }
                else { return ''; }
            },
            reloadAnswer: function (answer) {
                if (answer) {
                    jQuery("input[name='answer']").each(function () {
                        if (jQuery(this).val() === answer) {
                            jQuery(this).prop('checked', true);
                        }}); }
                else { jQuery("input[name='answer']").prop('checked', false); }
            },
            displayMessage: function (type, html, isOptional) {
                if (type === 'validate') {
                } else if (type === 'cancel') {
                    if (confirm('Ali želite poenostaviti odgovore?')) {
                        taskReloadAnswer('');
                    }
                } else if (type === 'saved') {}
                else if (type === 'changed') {}
                else if (type === 'deleted') {}
            },
            randomizeAnswers: function (seed) { task.shuffle("answers", seed); },
            shuffle: function (tblName, seed) {
                var list = jQuery("#" + tblName + " > .answer");
                jQuery("#" + tblName + " > .answer").remove();
                var rand = new task.RandomNumberGenerator(seed);
                for (var j, x, i = list.length; i>0; i--) {
                    j = parseInt(rand.next() * i);
                    if (j < 0) j = 0;
                    if (j >= i) j =i-1;
                    x = list[i-1]; list[i-1] = list[j]; list[j] = x
                }
                var answers = $("#" + tblName);
                for (i = 0; i < list.length; i++) {
                    answers.append(list[i]);
                }
            },
            nextRandomNumber: function () {
                var hi = this.seed / this.Q;
                var lo = this.seed % this.Q;
                var test = this.A * lo - this.R * hi;
                if (test > 0) {
                    this.seed = test;
                } else {
                    this.seed = test + this.M;
                }
                return (this.seed * this.oneOverM);
            },
            RandomNumberGenerator: function (s) {
                var d = new Date();
                this.seed = s;
                this.A = 48271;
                this.M = 2147483647;
                this.Q = this.M / this.A;
                this.R = this.M % this.A;
                this.oneOverM = 1.0 / this.M;
                this.next = task.nextRandomNumber;
                return this;
            }
        };
        /* ]]> */
    </script>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato);

        body {
            font-size: 15px;
            line-height: 21px;
            font-family: Lato, Helvetica;
        }

        ul {
            list-style-type: disc;
        }

        label {
            padding-left: 10px;
        }

        .answer{
            background: whitesmoke;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px;
            border: grey 1px solid;
        }

        img.centered-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }

        div.answer, div.answer input, div.answer img {
            vertical-align: middle;
        }

        div.answer {
            margin-right: 15px;
        }
    </style>

</head>
<body>
<div>
    <img class="float: left" src="resources/bobri-primer.png" />
    <p>Sedem bobrov (Ana, Borut, Cvetka, Darko, Eva, Franci in Gaja) si je
       zamislilo igro, v kateri se razporedijo v skupino, pri tem pa se nekateri
       bobri postavijo tako, da z repom kažejo na enega bobra, obrnjeni pa so
       k drugemu bobru. Spodnja slika prikazuje bobra X, ki z repom kaže na
       bobra Y, obrnjen pa je k bobru Z. Bobra Y in Z ne kažeta na nobenega
       bobra.</p>

	<p>Igra zahteva upoštevanje naslednjih pravil. Ko je bober potrepljan po glavi, pove svoje ime, če ne kaže na nobenega drugega bobra. Sicer pa, ob predpostavki, da potrepljan bober X kaže na Y z repom in na Z s pogledom, naredi naslednje v tem zaporedju:</p>
	<ol>
<li>Bober X potreplja bobra Y.</li>
<li>Bober X počaka, da bober Y pove svoje ime.</li>
<li>Bober X potreplja bobra Z.</li>
<li>Bober X počaka, da bober Z pove svoje ime.</li>
<li>Bober X pove svoje ime.</li>
</ol>
<p>
Naših sedem bobrov je izoblikovalo skupino, ki jo prikazuje slika. V njej Cvetka z repom kaže na Darka ter gleda Evo.
</p>
	<img class="2 centered-image" src="resources/bobri.png" />
	<p>Na začetku igre so najprej potrepljali Ano. V kakšnem vrstnem redu so bobri povedali svoja imena?</p>
</div>
<form action="get" onsubmit="return false;" style="margin-top: 20px">
    <div id="answers">
        <center><table><tr><td>
                <div class="answer">
                <input type="radio" name="answer" value="13191" id="answer1">
                <label for="answer1">
                    Borut, Franci, Darko, Gaja, Cvetka, Eva, Ana
                </label>
            </div>
        </td><td>
            <div class="answer">
                <input type="radio" name="answer" value="13192" id="answer2">
                <label for="answer2">
                    Borut, Ana, Cvetka, Darko, Franci, Gaja, Eva
                </label>
            </div>
        </td></tr><tr><td>
            <div class="answer">
                <input type="radio" name="answer" value="13193" id="answer3">
                <label for="answer3">
                    Borut, Franci, Gaja, Darko, Eva, Cvetka, Ana
                </label>
            </div>
        </td><td>
            <div class="answer">
                <input type="radio" name="answer" value="13194" id="answer4">
                <label for="answer4">
                    Borut, Ana, Cvetka, Franci, Gaja, Darko, Eva
                </label>
            </div>
        </td></tr></table>
    </div>

</form>
</body>
</html>
