<!DOCTYPE html>
<html>
<head>
    <title>Logično vezje</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var task = {
            load: function (randomSeed, mode) { task.randomizeAnswers(randomSeed);  },
            unload: function () { return true; },
            getAnswer: function () {
                var answer = jQuery("input[name='answer']:checked");
                if (answer.length > 0) { return jQuery(answer[0]).val(); }
                else { return ''; }
            },
            reloadAnswer: function (answer) {
                if (answer) {
                    jQuery("input[name='answer']").each(function () {
                        if (jQuery(this).val() === answer) {
                            jQuery(this).prop('checked', true);
                        }}); }
                else { jQuery("input[name='answer']").prop('checked', false); }
            },
            displayMessage: function (type, html, isOptional) {
                if (type === 'validate') {
                } else if (type === 'cancel') {
                    if (confirm('Ali želite poenostaviti odgovore?')) {
                        taskReloadAnswer('');
                    }
                } else if (type === 'saved') {}
                else if (type === 'changed') {}
                else if (type === 'deleted') {}
            },
            randomizeAnswers: function (seed) { task.shuffle("answers", seed); },
            shuffle: function (tblName, seed) {
                var list = jQuery("#" + tblName + " > .answer");
                jQuery("#" + tblName + " > .answer").remove();
                var rand = new task.RandomNumberGenerator(seed);
                for (var j, x, i = list.length; i>0; i--) {
                    j = parseInt(rand.next() * i);
                    if (j < 0) j = 0;
                    if (j >= i) j =i-1;
                    x = list[i-1]; list[i-1] = list[j]; list[j] = x
                }
                var answers = $("#" + tblName);
                for (i = 0; i < list.length; i++) {
                    answers.append(list[i]);
                }
            },
            nextRandomNumber: function () {
                var hi = this.seed / this.Q;
                var lo = this.seed % this.Q;
                var test = this.A * lo - this.R * hi;
                if (test > 0) {
                    this.seed = test;
                } else {
                    this.seed = test + this.M;
                }
                return (this.seed * this.oneOverM);
            },
            RandomNumberGenerator: function (s) {
                var d = new Date();
                this.seed = s;
                this.A = 48271;
                this.M = 2147483647;
                this.Q = this.M / this.A;
                this.R = this.M % this.A;
                this.oneOverM = 1.0 / this.M;
                this.next = task.nextRandomNumber;
                return this;
            }
        };
        /* ]]> */
    </script>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato);

        body {
            font-size: 15px;
            line-height: 21px;
            font-family: Lato, Helvetica;
        }

        ul {
            list-style-type: disc;
        }

        label {
            padding-left: 10px;
        }

        .answer{
            background: whitesmoke;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px;
            border: grey 1px solid;
        }

        img.centered-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }

        div.answer, div.answer input, div.answer img {
            vertical-align: middle;
        }

        div.answer {
            margin-right: 15px;
        }
    </style>

</head>
<body>
<div>
	<p>Logična vrata imajo enega ali dva vhoda na levi strani in izhod na desni strani. Vrata vklopijo (1) ali izklopijo (0) tok na izhodu, odvisno od toka na vhodu.</p>
    <center>
	<table width="650" cellpadding="10">
	<tr>
	<td style="border-top: 1px solid black"><img class="2 centered-image" src="resources/NOT.png" /></td>
	<td style="border-top: 1px solid black">Če je vhod vklopljen (1), je izhod izklopljen (0).<br />Če je vhod izklopljen (0), je izhod vklopljen (1).</td>
	</tr>
	<tr>
	<td style="border-top: 1px solid black"><img class="2 centered-image" src="resources/AND.png" /></td>
	<td style="border-top: 1px solid black">Izhod je vklopljen (1), le če sta oba vhoda vklopljena (1).</td>
	</tr>
	<tr>
	<td style="border-top: 1px solid black; border-bottom: 1px solid black"><img class="2 centered-image" src="resources/OR.png" /></td>
	<td style="border-top: 1px solid black; border-bottom: 1px solid black">Izhod je vklopljen (1) vedno, razen v primeru, ko sta oba vhoda izklopljena (0).</td>
	</tr>
	</table>
    </center>
	<p>&nbsp;</p>
    <p>Če je vhod A izklopljen (0), vhoda B in C pa sta vklopljena (1), kaj dobimo na izhodih X in Y na spodnji sliki?</p>
    <p><img class="2 centered-image" src="resources/naloga.png" /></p>
</div>
<form action="get" onsubmit="return false;" style="margin-top: 20px">
    <div id="answers">
        <center><table><tr><td>
                <div class="answer">
                <input type="radio" name="answer" value="140281" id="answer1">
                <label for="answer1">
                    X je izklopljen (0), Y je izklopljen (0)
                </label>
            </div>
            </td><td>
            <div class="answer">
                <input type="radio" name="answer" value="140282" id="answer2">
                <label for="answer2">
                    X je izklopljen (0), Y je vklopljen (1)
                </label>
            </div>
            </td></tr><tr><td>
            <div class="answer">
                <input type="radio" name="answer" value="140283" id="answer3">
                <label for="answer3">
                    X je vklopljen (1), Y je izklopljen (0)
                </label>
            </div>
            </td><td>
            <div class="answer">
                <input type="radio" name="answer" value="140284" id="answer4">
                <label for="answer4">
                    X je vklopljen (1), Y je vklopljen (1)
                </label>
            </div>
        </td></tr></table></center>
    </div>

</form>
</body>
</html>
