{
    "id": "14028",
    "country": "CH",
    "language": "sl",
    "version": "8",
    "title": "Logično vezje",
    "authors": "Various",
    "license": "Creative commons CC-By",

    "browserSupport": [
        {"name": "ie", "version": "6", "os": "windows", "supported": false}
    ],

    "acceptedAnswers": ["140282"],

    "task": [
        {"type": "html", "url": "index.html"},
        {"type": "javascript", "url": "lib/functions.js"},
        {"type": "image", "url": "resources/AND.png"},
        {"type": "image", "url": "resources/naloga.png"},
        {"type": "image", "url": "resources/NOT.png"},
        {"type": "image", "url": "resources/OR.png"}
    ],

    "solution": [
        {"type": "html", "content": "solution.html"}
    ],
    "task_modules": [
        {"type": "javascript", "url": "js/jquery.js"}
    ],
    "grader_modules": [],
    "solution_modules": [
        {"type": "javascript", "url": "js/jquery.js"}
    ]
}
