{
    "id": "14037",
    "country": "CZ",
    "language": "sl",
    "version": "8",
    "title": "Neurejene zvezde",
    "authors": "Various",
    "license": "Creative commons CC-By",

    "browserSupport": [
        {"name": "ie", "version": "6", "os": "windows", "supported": false}
    ],

    "acceptedAnswers": ["13374"],

    "task": [
        {"type": "html", "url": "index.html"},
        {"type": "javascript", "url": "lib/functions.js"},
        {"type": "image", "url": "resources/zvezde_a.png"},
        {"type": "image", "url": "resources/zvezde_b.png"},
        {"type": "image", "url": "resources/zvezde_c.png"},
        {"type": "image", "url": "resources/zvezde_d.png"}
    ],

    "solution": [
        {"type": "html", "content": "solution.html"}
    ],
    "task_modules": [
        {"type": "javascript", "url": "js/jquery.js"}
    ],
    "grader_modules": [],
    "solution_modules": [
        {"type": "javascript", "url": "js/jquery.js"}
    ]
}
