{
    "id": "14149",
    "country": "TW",
    "language": "sl",
    "version": "8",
    "title": "Mafija",
    "authors": "Various",
    "license": "Creative commons CC-By",

    "browserSupport": [
        {"name": "ie", "version": "6", "os": "windows", "supported": false}
    ],

    "acceptedAnswers": ["141491"],

    "task": [
        {"type": "html", "url": "index.html"},
        {"type": "javascript", "url": "lib/functions.js"},
        {"type": "image", "url": "resources/mafia.svg"}
    ],

    "solution": [
        {"type": "html", "content": "solution.html"}
    ],
    "task_modules": [
        {"type": "javascript", "url": "js/jquery.js"}
    ],
    "grader_modules": [],
    "solution_modules": [
        {"type": "javascript", "url": "js/jquery.js"}
    ]
}
