<!DOCTYPE html>
<html>
<head>
    <title>Cenena roba</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script type="text/javascript">
        /* <![CDATA[ */
        var task = {
            load: function (randomSeed, mode) { task.randomizeAnswers(randomSeed);  },
            unload: function () { return true; },
            getAnswer: function () {
                var answer = jQuery("input[name='answer']:checked");
                if (answer.length > 0) { return jQuery(answer[0]).val(); }
                else { return ''; }
            },
            reloadAnswer: function (answer) {
                if (answer) {
                    jQuery("input[name='answer']").each(function () {
                        if (jQuery(this).val() === answer) {
                            jQuery(this).prop('checked', true);
                        }}); }
                else { jQuery("input[name='answer']").prop('checked', false); }
            },
            displayMessage: function (type, html, isOptional) {
                if (type === 'validate') {
                } else if (type === 'cancel') {
                    if (confirm('Ali želite poenostaviti odgovore?')) {
                        taskReloadAnswer('');
                    }
                } else if (type === 'saved') {}
                else if (type === 'changed') {}
                else if (type === 'deleted') {}
            },
            randomizeAnswers: function (seed) { task.shuffle("answers", seed); },
            shuffle: function (tblName, seed) {
                var list = jQuery("#" + tblName + " > .answer");
                jQuery("#" + tblName + " > .answer").remove();
                var rand = new task.RandomNumberGenerator(seed);
                for (var j, x, i = list.length; i>0; i--) {
                    j = parseInt(rand.next() * i);
                    if (j < 0) j = 0;
                    if (j >= i) j =i-1;
                    x = list[i-1]; list[i-1] = list[j]; list[j] = x
                }
                var answers = $("#" + tblName);
                for (i = 0; i < list.length; i++) {
                    answers.append(list[i]);
                }
            },
            nextRandomNumber: function () {
                var hi = this.seed / this.Q;
                var lo = this.seed % this.Q;
                var test = this.A * lo - this.R * hi;
                if (test > 0) {
                    this.seed = test;
                } else {
                    this.seed = test + this.M;
                }
                return (this.seed * this.oneOverM);
            },
            RandomNumberGenerator: function (s) {
                var d = new Date();
                this.seed = s;
                this.A = 48271;
                this.M = 2147483647;
                this.Q = this.M / this.A;
                this.R = this.M % this.A;
                this.oneOverM = 1.0 / this.M;
                this.next = task.nextRandomNumber;
                return this;
            }
        };
        /* ]]> */
    </script>
    <style type="text/css">
        @import url(https://fonts.googleapis.com/css?family=Lato);

        body {
            font-size: 15px;
            line-height: 21px;
            font-family: Lato, Helvetica;
        }

        ul {
            list-style-type: disc;
        }

        label {
            padding-left: 10px;
        }

        .answer{
            background: whitesmoke;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 20px;
            border: grey 1px solid;
        }

        img.centered-image {
            display: block;
            margin-left: auto;
            margin-right: auto;
            }

        div.answer, div.answer input, div.answer img {
            vertical-align: middle;
        }

        div.answer {
            margin-right: 15px;
        }
    </style>

<style>
    .ex {
        border-spacing: 10px;
        width: 100%;
    }

    .ex td {
        text-align: center;
        border-radius: 10px;
        padding: 5px;
        border: grey 1px solid;
        vertical-align: top;
    }
</style>
</head>
<body>
<div>
    <p>Boštjan je sestavil tri naprave, v katere vložimo štiri števila in
        vrnejo <em><b>drugo največje</b></em> od njih.</p>

    <table class="ex">
        <tr>
            <td>
                <img src="resources/2014-CA-01_device-1.png"/>
            </td>
            <td>
                <img src="resources/2014-CA-01_device-2.png"/>
            </td>
            <td>
                <img src="resources/2014-CA-01_device-3.png"/>
            </td>
        </tr>
    </table>

    <p>Naprave uporabljajo dva tipa enot, ki ju imenujemo "min" in "maks".</p>
    <table class="ex">
        <tr>
            <td>
                V maks vstopita dve števili<br/> in na izhod pride večje od njiju.<br/>
                <img src="resources/2014-CA-01_max.png"/>
            </td>
            <td>
                V min vstopita dve števili<br/> in na izhod pride manjše od njiju.<br/>
                <img src="resources/2014-CA-01_min.png"/>
            </td>
        </tr>
    </table>
    <p>Če Boštjan, na primer, vstavi v prvo napravo (po vrsti) števila 4, 3, 2, 1,
        dobi število 3.</p>
    <img class="2 centered-image" src="resources/2014-CA-01_example.png" />
    <p>Ko so bile naprave končane, je vanje vnesel le dve kombinaciji - in
        odkril, da nobena naprava ne deluje, kot mora: vsaka od njih je naredila
        napako pri vsaj eni od dveh kombinacij, ki ju je preskusil.</p>

    <p>Kateri kombinaciji je vnesel?</p>
</div>
<form action="get" onsubmit="return false;" style="margin-top: 20px">
    <div id="answers">
            <center><table><tr><td>
            <div class="answer">
                <input type="radio" name="answer" value="13181" id="answer1">
                <label for="answer1">
                    1, 2, 4, 3 in 2, 3, 4, 1
                </label>
            </div>

        </td>
        <td>
            <div class="answer">
                <input type="radio" name="answer" value="13182" id="answer2">
                <label for="answer2">
                    1, 4, 2, 3 in 2, 3, 4, 1
                </label>
            </div>
        </td><td>
            <div class="answer">
                <input type="radio" name="answer" value="13183" id="answer3">
                <label for="answer3">
                    2, 1, 3, 4 in 2, 3, 4, 1
                </label>
            </div>

        </td>
        <td>
            <div class="answer">
                <input type="radio" name="answer" value="13184" id="answer4">
                <label for="answer4">
                    1, 4, 2, 3 in 4, 1, 2, 3
                </label>
            </div>
        </td></tr></table></center>

    </div>

</form>
</body>
</html>
