##START##
/yii/web/CPagination.php
-const DEFAULT_PAGE_SIZE=10;
+const DEFAULT_PAGE_SIZE=20;
##END##

##START##
/yii/zii/widgets/grid/CGridColumn.php
Dodana spremenljivka:
    /**
     * @var boolean wheter HTML options are evaluated or not 
     */
    public $evaluateHtmlOptions = false;

Changed function renderDataCell()
	public function renderDataCell($row)
	{
		$data=$this->grid->dataProvider->data[$row];
        
        if($this->evaluateHtmlOptions) 
        {
            foreach($this->htmlOptions as $key=>$value) 
            {
                $options[$key] = $this->evaluateExpression($value,array('row'=>$row,'data'=>$data));
            }
        }
        else
        {
		$options=$this->htmlOptions;
        }
        
		if($this->cssClassExpression!==null)
		{
			$class=$this->evaluateExpression($this->cssClassExpression,array('row'=>$row,'data'=>$data));
			if(!empty($class))
			{
				if(isset($options['class']))
					$options['class'].=' '.$class;
				else
					$options['class']=$class;
			}
		}
		echo CHtml::openTag('td',$options);
		$this->renderDataCellContent($row,$data);
		echo '</td>';
	}
##END##

##START##
/yii/i18n/data/sl.php
  'dateFormats' => 
  array (
    'full' => 'EEEE, dd. MMMM y',
    'long' => 'dd. MMMM y',
    'medium' => 'd. M. yyyy',
    'short' => 'd. MM. yy',
    'js' => 'd. m. yy',
    'php' => 'j. n. Y'
  ),
##END##